* {
  margin: 0;
  padding: 0;
}

.buttons {
  display: flex;
  flex-direction: row;
  padding-left: 81%;
  color: white;
  margin-top: 0;
  background-color: rgb(87, 87, 163);
  height: 40px;
  width: 100%;
}
a {
  color: white;
  padding: 10px;
}
.nav-main {
  height: 60px;
  display: flex;
}
.main-buttons {
  display: flex;
  padding-left: 10%;
  flex-direction: row;
  font-size: 15px;
  text-align: center;
}
.main-buttons a {
  padding: 20px;
  text-align: center;
  padding-left: 40px;
  color: #878786;
}
.last {
  margin-left: 180px;
}
.logo {
  margin-left: 30px;
}
.logo p {
  margin-left: 50px;
  color: #9abf16;
  margin-top: 0;
}
.main img {
  height: 550px;
  width: 1339px;
}
.main {
  position: relative;
  text-align: center;
}
.booking {
  position: absolute;
  bottom: 80px;
  background-color: rgb(87, 87, 163);
  height: 60px;
  height: 15%;
  width: 90%;
  left: 70px;
  right: 100px;
  opacity: 0.5;
  padding: 20px;
  margin-left: 0;
}
.booking input,
button {
  height: 50px;
}
.booking .des {
  width: 400px;
}
.booking button {
  width: 100px;
}
.headline {
  position: absolute;
  bottom: 70%;
  left: 10%;
}
h2 {
  color: #009ee3;
}
h3 {
  color: rgb(0, 0, 0);
}
.secondpage {
  display: flex;
}
.secondndmain {
  height: 600px;
  width: 700px;
  font-size: large;
  color: royalblue;
}
.s1 {
  position: absolute;
  margin-top: 120px;
  left: 103px;
}
.s2 {
  position: absolute;
  margin-top: 134px;
  left: 117px;
}
.s3 {
  position: absolute;
  margin-top: 74px;
  left: 90px;
}
.p1div {
  display: flex;
  flex-direction: column;
  text-rendering: auto;
  width: 570px;
  position: relative;
  left: 210px;
  top: 102px;
}
.pdiv2 {
  display: flex;
  flex-direction: column;
  text-rendering: auto;
  width: 570px;
  position: relative;
  left: 210px;
  top: 200px;
}

.boxes {
  width: 700px;
  height: 600px;
}

.boxes {
  display: grid;
  grid-template-columns: 240px 20px;
  grid-template-rows: 250px 130px;
  box-shadow: 10px solid black;
  text-align: center;
  align-items: center;
  margin-left: 200px;
}
.items {
  text-align: center;
  padding: 0;
  margin: 0;
  text-align: center;
  border: 5px gray;
}
.red {
  color: #1f4799;
  text-align: center;
  font-size: 30px;
}
.red .yellow {
  color: #f49800;
}
.cart {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 30px;
}
.cartitems {
  display: flex;
  height: 250px;
  align-items: flex-end;
  width: fit-content;
  padding: 10px;
}
.boxes {
  position: absolute;
  margin-left: 58%;
  align-items: center;
  display: flex;
  width: 500px;
  justify-items: center;
}
.boxes img {
  height: 580px;
  width: 550px;
}
.iconbot {
  position: relative;
  width: 200px;
  align-items: center;
  height: 300px;
}
.icon {
  position: absolute;
  margin-top: -40px;
}
.iconbot .group {
  margin-top: 150px;
}
.price {
  margin-top: -100px;
}
.location {
  margin-top: -40px;
}
.thirdpage {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
}
.fourthpage {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100px 100px 100px;
  grid-column-gap: -100px;
  margin-left: 400px;
  margin-right: 200px;
  text-align: center;
  max-width: fit-content;
}
.fifthpage {
  padding: 0;
  margin: 0;
}
.sixthpage {
  margin: 0;
  max-width: fit-content;
}
.loadmore {
  margin-left: 43%;
  margin-top: -160px;
}
.countries {
  width: 1320px;
  padding: 50px;
}
.footer1 {
  background-color: #4f75b9;
  height: 100px;
}
.starbut {
  float: right;
  margin-top: -120px;
  margin-right: 20px;
}
.footer2 {
  position: relative;
}
.foomain {
  text-align: center;
  position: absolute;
  background-image: url(/img/footerback.png);
  width: 800px;
  height: 1024px;
}
.foomainimg {
  width: 100%;
  height: 1600px;
  padding: 0;
  margin: 0;
}

.foocon {
  position: absolute;
  width: 100%;
  height: 400px;
  margin-top: 2;
}
.socialicons {
  margin-top: -2750px;
  margin-left: 40%;
}

.foocon h1 {
  margin-top: -1000px;
  margin-left: 25%;
  color: white;
}
.foocon h3 {
  color: white;
  text-align: center;
}
.foocon input {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  text-align: center;
  margin-left: 40%;
}
.foocon input {
  width: 300px;
  height: 40px;
  margin-top: 30px;
}
.last {
  height: 60px;
  /* background-color: red; */
}
